\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter semester addendum}{2}{section.1}\protected@file@percent }
\newlabel{chap:addendum}{{1}{2}{Winter semester addendum}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak$^*$ convergence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:weakstarconv}{{1.1}{2}{Weak$^*$ convergence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularity of parabolic problems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:parabolic_regularity}{{1.2}{2}{Regularity of parabolic problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniqueness of solutions to hyperbolic problems}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:hyper_uniqueness}{{1.3}{3}{Uniqueness of solutions to hyperbolic problems}{subsection.1.3}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev spaces revisited}{5}{section.2}\protected@file@percent }
\newlabel{sec:sobolev_revisited}{{2}{5}{Sobolev spaces revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools from functional analysis}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fa_tools}{{2.1}{5}{Tools from functional analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density of smooth functions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:density}{{2.2}{7}{Density of smooth functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension of Sobolev functions}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:extension}{{2.3}{8}{Extension of Sobolev functions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Embedding theorems}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:embedding}{{2.4}{11}{Embedding theorems}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trace theorems}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:traces}{{2.5}{14}{Trace theorems}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition of sobolev functions}{14}{subsection.2.6}\protected@file@percent }
\newlabel{sec:composition}{{2.6}{14}{Composition of sobolev functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difference quotients}{14}{subsection.2.7}\protected@file@percent }
\newlabel{sec:difference_quotients}{{2.7}{14}{Difference quotients}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear elliptic equations as compact perturbations}{14}{section.3}\protected@file@percent }
\newlabel{sec:nonlinear_elliptic_compact}{{3}{14}{Nonlinear elliptic equations as compact perturbations}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem protypes}{15}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:prototypes}{{3.0.1}{15}{Problem protypes}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear elliptic equations - monotone operator theory}{18}{section.4}\protected@file@percent }
\newlabel{sec:monotone_operator}{{4}{18}{Nonlinear elliptic equations - monotone operator theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus of variations}{23}{section.5}\protected@file@percent }
\newlabel{sec:calculus_of_variations}{{5}{23}{Calculus of variations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semigroup theory}{30}{section.6}\protected@file@percent }
\newlabel{sec:semigroups}{{6}{30}{Semigroup theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Some) exercises}{37}{section.7}\protected@file@percent }
\newlabel{sec:exercises}{{7}{37}{(Some) exercises}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.3.2025}{37}{subsection.7.1}\protected@file@percent }
\newlabel{sec:43}{{7.1}{37}{4.3.2025}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}8.4.2025}{38}{subsection.7.2}\protected@file@percent }
\newlabel{sec:8.4.2025}{{7.2}{38}{8.4.2025}{subsection.7.2}{}}
\gdef \@abspage@last{38}
