\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter semester addendum}{1}{section.1}\protected@file@percent }
\newlabel{chap:addendum}{{1}{1}{Winter semester addendum}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Weak$^*$ convergence}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{sec:weakstarconv}{{1.0.1}{1}{Weak$^*$ convergence}{subsubsection.1.0.1}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev spaces revisited}{3}{section.2}\protected@file@percent }
\newlabel{sec:sobolev_revisited}{{2}{3}{Sobolev spaces revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools from functional analysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fa_tools}{{2.1}{3}{Tools from functional analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density of smooth functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:density}{{2.2}{4}{Density of smooth functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension of Sobolev functions}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:extension}{{2.3}{6}{Extension of Sobolev functions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Embedding theorems}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:embedding}{{2.4}{8}{Embedding theorems}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trace theorems}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:traces}{{2.5}{12}{Trace theorems}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition of sobolev functions}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:composition}{{2.6}{12}{Composition of sobolev functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difference quotients}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:difference_quotients}{{2.7}{12}{Difference quotients}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear elliptic equations as compact perturbations}{12}{section.3}\protected@file@percent }
\newlabel{sec:nonlinear_elliptic_compact}{{3}{12}{Nonlinear elliptic equations as compact perturbations}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem protypes}{13}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:prototypes}{{3.0.1}{13}{Problem protypes}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear elliptic equations - monotone operator theory}{16}{section.4}\protected@file@percent }
\newlabel{sec:monotone_operator}{{4}{16}{Nonlinear elliptic equations - monotone operator theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus of variations}{20}{section.5}\protected@file@percent }
\newlabel{sec:calculus_of_variations}{{5}{20}{Calculus of variations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semigroup theory}{28}{section.6}\protected@file@percent }
\newlabel{sec:semigroups}{{6}{28}{Semigroup theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Some) exercises}{35}{section.7}\protected@file@percent }
\newlabel{sec:exercises}{{7}{35}{(Some) exercises}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.3.2025}{35}{subsection.7.1}\protected@file@percent }
\newlabel{sec:43}{{7.1}{35}{4.3.2025}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}8.4.2025}{35}{subsection.7.2}\protected@file@percent }
\newlabel{sec:8.4.2025}{{7.2}{35}{8.4.2025}{subsection.7.2}{}}
\gdef \@abspage@last{35}
