\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Winter semester addendum}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Weak$^*$ convergence}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Regularity of parabolic problems}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Uniqueness of solutions to hyperbolic problems}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sobolev spaces revisited}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tools from functional analysis}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Density of smooth functions}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Extension of Sobolev functions}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Embedding theorems}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Theorems for $p \leq d$}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Theorems for $p>d$}{27}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Trace theorems}{33}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fine properties of Sobolev spaces}{39}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Composition of Sobolev functions}{39}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Difference quotients}{42}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Representation of duals}{44}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Nonlinear elliptic equations as compact perturbations}{44}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Problem protypes}{45}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Nonlinear elliptic equations - monotone operator theory}{48}{section.4}%
\contentsline {section}{\numberline {5}Calculus of variations}{53}{section.5}%
\contentsline {section}{\numberline {6}Semigroup theory}{60}{section.6}%
\contentsline {section}{\numberline {7}(Some) exercises}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}4.3.2025}{67}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}8.4.2025}{68}{subsection.7.2}%
