\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter semester addendum}{2}{section.1}\protected@file@percent }
\newlabel{chap:addendum}{{1}{2}{Winter semester addendum}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak$^*$ convergence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:weakstarconv}{{1.1}{2}{Weak$^*$ convergence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularity of parabolic problems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:parabolic_regularity}{{1.2}{2}{Regularity of parabolic problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniqueness of solutions to hyperbolic problems}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:hyper_uniqueness}{{1.3}{3}{Uniqueness of solutions to hyperbolic problems}{subsection.1.3}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev spaces revisited}{5}{section.2}\protected@file@percent }
\newlabel{sec:sobolev_revisited}{{2}{5}{Sobolev spaces revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools from functional analysis}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fa_tools}{{2.1}{5}{Tools from functional analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density of smooth functions}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:density}{{2.2}{6}{Density of smooth functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension of Sobolev functions}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:extension}{{2.3}{11}{Extension of Sobolev functions}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cumbersome sketch of $\Omega _j, S_j, \Omega _j^{\delta }, S_j^{\delta }$}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mollification}{{1}{12}{A cumbersome sketch of $\Omega _j, S_j, \Omega _j^{\delta }, S_j^{\delta }$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Embedding theorems}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:embedding}{{2.4}{15}{Embedding theorems}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trace theorems}{19}{subsection.2.5}\protected@file@percent }
\newlabel{sec:traces}{{2.5}{19}{Trace theorems}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composition of sobolev functions}{19}{subsection.2.6}\protected@file@percent }
\newlabel{sec:composition}{{2.6}{19}{Composition of sobolev functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Difference quotients}{19}{subsection.2.7}\protected@file@percent }
\newlabel{sec:difference_quotients}{{2.7}{19}{Difference quotients}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear elliptic equations as compact perturbations}{19}{section.3}\protected@file@percent }
\newlabel{sec:nonlinear_elliptic_compact}{{3}{19}{Nonlinear elliptic equations as compact perturbations}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Problem protypes}{20}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{sec:prototypes}{{3.0.1}{20}{Problem protypes}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear elliptic equations - monotone operator theory}{22}{section.4}\protected@file@percent }
\newlabel{sec:monotone_operator}{{4}{22}{Nonlinear elliptic equations - monotone operator theory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus of variations}{27}{section.5}\protected@file@percent }
\newlabel{sec:calculus_of_variations}{{5}{27}{Calculus of variations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semigroup theory}{35}{section.6}\protected@file@percent }
\newlabel{sec:semigroups}{{6}{35}{Semigroup theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}(Some) exercises}{42}{section.7}\protected@file@percent }
\newlabel{sec:exercises}{{7}{42}{(Some) exercises}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.3.2025}{42}{subsection.7.1}\protected@file@percent }
\newlabel{sec:43}{{7.1}{42}{4.3.2025}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}8.4.2025}{42}{subsection.7.2}\protected@file@percent }
\newlabel{sec:8.4.2025}{{7.2}{42}{8.4.2025}{subsection.7.2}{}}
\gdef \@abspage@last{42}
