\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Winter semester addendum}{2}{section.1}\protected@file@percent }
\newlabel{chap:addendum}{{1}{2}{Winter semester addendum}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak$^*$ convergence}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:weakstarconv}{{1.1}{2}{Weak$^*$ convergence}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularity of parabolic problems}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:parabolic_regularity}{{1.2}{2}{Regularity of parabolic problems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniqueness of solutions to hyperbolic problems}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:hyper_uniqueness}{{1.3}{3}{Uniqueness of solutions to hyperbolic problems}{subsection.1.3}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev spaces revisited}{5}{section.2}\protected@file@percent }
\newlabel{sec:sobolev_revisited}{{2}{5}{Sobolev spaces revisited}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools from functional analysis}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fa_tools}{{2.1}{5}{Tools from functional analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density of smooth functions}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:density}{{2.2}{7}{Density of smooth functions}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cumbersome sketch of $\Omega _j, S_j, \Omega _j^{\delta }, S_j^{\delta }$}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mollification}{{1}{11}{A cumbersome sketch of $\Omega _j, S_j, \Omega _j^{\delta }, S_j^{\delta }$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extension of Sobolev functions}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:extension}{{2.3}{13}{Extension of Sobolev functions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Embedding theorems}{19}{subsection.2.4}\protected@file@percent }
\newlabel{sec:embedding}{{2.4}{19}{Embedding theorems}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Theorems for $p \leq d$}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:embedding_p_leq_q}{{2.4.1}{19}{Theorems for $p \leq d$}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Theorems for $p>d$}{28}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:emedding_p_ge_q}{{2.4.2}{28}{Theorems for $p>d$}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trace theorems}{34}{subsection.2.5}\protected@file@percent }
\newlabel{sec:traces}{{2.5}{34}{Trace theorems}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fine properties of Sobolev spaces}{40}{subsection.2.6}\protected@file@percent }
\newlabel{sec:fine_properties}{{2.6}{40}{Fine properties of Sobolev spaces}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Composition of Sobolev functions}{40}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:composition}{{2.6.1}{40}{Composition of Sobolev functions}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Difference quotients}{43}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:difference_quotients}{{2.6.2}{43}{Difference quotients}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Representation of duals}{45}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:dual_representation}{{2.6.3}{45}{Representation of duals}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear elliptic equations - compactness methods}{47}{section.3}\protected@file@percent }
\newlabel{sec:nonlinear_elliptic_compact}{{3}{47}{Nonlinear elliptic equations - compactness methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nemytskii operators}{47}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nemytskii_operators}{{3.1}{47}{Nemytskii operators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed point theorems}{48}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fixed_points}{{3.2}{48}{Fixed point theorems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem protypes}{49}{subsection.3.3}\protected@file@percent }
\newlabel{sec:prototypes}{{3.3}{49}{Problem protypes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear elliptic equations - monotone operator theory}{56}{section.4}\protected@file@percent }
\newlabel{sec:monotone_operator}{{4}{56}{Nonlinear elliptic equations - monotone operator theory}{section.4}{}}
\newlabel{eq:nonlin_prob}{{3}{56}{Nonlinear elliptic equations - monotone operator theory}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculus of variations}{64}{section.5}\protected@file@percent }
\newlabel{sec:calculus_of_variations}{{5}{64}{Calculus of variations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evolutionary equations}{71}{section.6}\protected@file@percent }
\newlabel{sec:evolutionray_eqs}{{6}{71}{Evolutionary equations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Embedding theorems for Sobolev-Bochner spaces}{71}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Sobolev-Bochner}{{6.1}{71}{Embedding theorems for Sobolev-Bochner spaces}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear parabolic equations}{75}{subsection.6.2}\protected@file@percent }
\newlabel{sec:nonlinear_parabolic}{{6.2}{75}{Nonlinear parabolic equations}{subsection.6.2}{}}
\newlabel{eq:nonlin_parab}{{5}{75}{Nonlinear parabolic equations}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Semigroup theory}{79}{section.7}\protected@file@percent }
\newlabel{sec:semigroups}{{7}{79}{Semigroup theory}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}(Some) exercises}{87}{section.8}\protected@file@percent }
\newlabel{sec:exercises}{{8}{87}{(Some) exercises}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}4.3.2025}{87}{subsection.8.1}\protected@file@percent }
\newlabel{sec:43}{{8.1}{87}{4.3.2025}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}8.4.2025}{87}{subsection.8.2}\protected@file@percent }
\newlabel{sec:8.4.2025}{{8.2}{87}{8.4.2025}{subsection.8.2}{}}
\gdef \@abspage@last{87}
