\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Geometry}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Deformation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Displacement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Changes of measures}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Change of volume}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Change of lengths}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Change of surfaces}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Affine transformations}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Forces}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forces in the deformed configuration}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cauchy stress tensor}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Balance equations in the deformed configuration}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Forces in the undeformed configuration}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Piola-Kirchhoff stresses}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Balance equations in the deformed configuration}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Elasticity}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frame invariance principle}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Isotropic material}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hyperelastic materials}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Properties of W}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rank-one convexity}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Linearized elasticity}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Equations}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Tutorials}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Change of observer}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Change of reference configuration}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Consequences of isotropic hyperelastic solid}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Representation in terms of principial stresses}{16}{subsection.5.4}%
