\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{2}{section.1}\protected@file@percent }
\newlabel{sec:geometry}{{1}{2}{Geometry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deformation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:deformation}{{1.1}{2}{Deformation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Displacement}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:displacement}{{1.2}{3}{Displacement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changes of measures}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:changes}{{1.3}{3}{Changes of measures}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Change of volume}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:Change of volume}{{1.3.1}{3}{Change of volume}{subsubsection.1.3.1}{}}
\newlabel{eq:detfdefinition}{{1}{3}{Change of volume}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Change of lengths}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:chlengths}{{1.3.2}{3}{Change of lengths}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Change of surfaces}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:chsurfaces}{{1.3.3}{4}{Change of surfaces}{subsubsection.1.3.3}{}}
\newlabel{eqn:inv}{{2}{4}{Change of surfaces}{equation.2}{}}
\newlabel{eqn:invbetter}{{3}{4}{Change of surfaces}{equation.3}{}}
\newlabel{eqn:deformed_normal}{{4}{4}{Change of surfaces}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Affine transformations}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:affine_transf}{{1.4}{4}{Affine transformations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forces}{5}{section.2}\protected@file@percent }
\newlabel{sec:forces}{{2}{5}{Forces}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forces in the deformed configuration}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:forcesdeformed}{{2.1}{5}{Forces in the deformed configuration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cauchy stress tensor}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:cstress}{{2.1.1}{5}{Cauchy stress tensor}{subsubsection.2.1.1}{}}
\newlabel{eqn:cauchy}{{5}{5}{Stress principle of Euler and Cauchy}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Balance equations in the deformed configuration}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:balance_equations_cauchy}{{2.1.2}{6}{Balance equations in the deformed configuration}{subsubsection.2.1.2}{}}
\newlabel{eqn:balanceofforces}{{2.1.2}{6}{Balance equations in the deformed configuration}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forces in the undeformed configuration}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:forces_undeformed}{{2.2}{6}{Forces in the undeformed configuration}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Piola-Kirchhoff stresses}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:pkstresses}{{2.2.1}{6}{Piola-Kirchhoff stresses}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Balance equations in the deformed configuration}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:balance_equations_piola}{{2.2.2}{7}{Balance equations in the deformed configuration}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elasticity}{7}{section.3}\protected@file@percent }
\newlabel{sec:elasticity}{{3}{7}{Elasticity}{section.3}{}}
\newlabel{eq:response_undeformed}{{10}{7}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frame invariance principle}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:frame_invariance}{{3.1}{8}{Frame invariance principle}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotropic material}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:isotropic_materials}{{3.2}{8}{Isotropic material}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperelastic materials}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hyperelasticity}{{3.3}{8}{Hyperelastic materials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of W}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:propetiesW}{{3.4}{8}{Properties of W}{subsection.3.4}{}}
\newlabel{eq:natural}{{11}{9}{Natural state of the body}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rank-one convexity}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:rank-one}{{3.5}{11}{Rank-one convexity}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearized elasticity}{12}{section.4}\protected@file@percent }
\newlabel{sec:linearized_elasticity}{{4}{12}{Linearized elasticity}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:linel_equations}{{4.1}{13}{Equations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorials}{14}{section.5}\protected@file@percent }
\newlabel{sec:tutorials}{{5}{14}{Tutorials}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Change of observer}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:chobserver}{{5.1}{14}{Change of observer}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change of reference configuration}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:chreference}{{5.2}{14}{Change of reference configuration}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Consequences of isotropic hyperelastic solid}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:conshypelisosolid}{{5.3}{14}{Consequences of isotropic hyperelastic solid}{subsection.5.3}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representation in terms of principial stresses}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:representation_principial}{{5.4}{16}{Representation in terms of principial stresses}{subsection.5.4}{}}
\gdef \@abspage@last{16}
