\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}TODO}{2}{section.1}%
\contentsline {section}{\numberline {2}Geometry}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deformation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Displacement}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Changes of measures}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Change of volume}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Change of lengths}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Change of surfaces}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Affine transformations}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Forces}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forces in the deformed configuration}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cauchy stress tensor}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Balance equations in the deformed configuration}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Forces in the undeformed configuration}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Piola-Kirchhoff stresses}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Balance equations in the deformed configuration}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Elasticity}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Frame invariance principle}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Isotropic material}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hyperelastic materials}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Properties of W}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rank-one convexity}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Linearized elasticity}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equations}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Convex analysis}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Problem of a man...}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}von Mieses elatoplasticity}{18}{subsection.5.4}%
\contentsline {section}{\numberline {6}(Some) tutorials}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Change of observer}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Change of reference configuration}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Consequences of isotropic hyperelastic solid}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Representation in terms of principial stresses}{21}{subsection.6.4}%
