\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{2}{section.1}\protected@file@percent }
\newlabel{sec:todo}{{1}{2}{TODO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{2}{section.2}\protected@file@percent }
\newlabel{sec:geometry}{{2}{2}{Geometry}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deformation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:deformation}{{2.1}{2}{Deformation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:displacement}{{2.2}{3}{Displacement}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changes of measures}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:changes}{{2.3}{3}{Changes of measures}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Change of volume}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Change of volume}{{2.3.1}{3}{Change of volume}{subsubsection.2.3.1}{}}
\newlabel{eq:detfdefinition}{{1}{3}{Change of volume}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Change of lengths}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:chlengths}{{2.3.2}{3}{Change of lengths}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Change of surfaces}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:chsurfaces}{{2.3.3}{4}{Change of surfaces}{subsubsection.2.3.3}{}}
\newlabel{eqn:inv}{{2}{4}{Change of surfaces}{equation.2}{}}
\newlabel{eqn:invbetter}{{3}{4}{Change of surfaces}{equation.3}{}}
\newlabel{eqn:deformed_normal}{{4}{4}{Change of surfaces}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affine transformations}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:affine_transf}{{2.4}{4}{Affine transformations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forces}{5}{section.3}\protected@file@percent }
\newlabel{sec:forces}{{3}{5}{Forces}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forces in the deformed configuration}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:forcesdeformed}{{3.1}{5}{Forces in the deformed configuration}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cauchy stress tensor}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:cstress}{{3.1.1}{5}{Cauchy stress tensor}{subsubsection.3.1.1}{}}
\newlabel{eqn:cauchy}{{5}{6}{Stress principle of Euler and Cauchy}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Balance equations in the deformed configuration}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:balance_equations_cauchy}{{3.1.2}{6}{Balance equations in the deformed configuration}{subsubsection.3.1.2}{}}
\newlabel{eqn:balanceofforces}{{3.1.2}{6}{Balance equations in the deformed configuration}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forces in the undeformed configuration}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:forces_undeformed}{{3.2}{6}{Forces in the undeformed configuration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Piola-Kirchhoff stresses}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:pkstresses}{{3.2.1}{7}{Piola-Kirchhoff stresses}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Balance equations in the deformed configuration}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:balance_equations_piola}{{3.2.2}{7}{Balance equations in the deformed configuration}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elasticity}{8}{section.4}\protected@file@percent }
\newlabel{sec:elasticity}{{4}{8}{Elasticity}{section.4}{}}
\newlabel{eq:response_undeformed}{{10}{8}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frame invariance principle}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:frame_invariance}{{4.1}{8}{Frame invariance principle}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isotropic material}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:isotropic_materials}{{4.2}{8}{Isotropic material}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperelastic materials}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hyperelasticity}{{4.3}{8}{Hyperelastic materials}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of W}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:propetiesW}{{4.4}{9}{Properties of W}{subsection.4.4}{}}
\newlabel{eq:natural}{{11}{9}{Natural state of the body}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rank-one convexity}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:rank-one}{{4.5}{11}{Rank-one convexity}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linearized elasticity}{12}{section.5}\protected@file@percent }
\newlabel{sec:linearized_elasticity}{{5}{12}{Linearized elasticity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:linel_equations}{{5.1}{13}{Equations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex analysis}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:convex_analysis}{{5.2}{15}{Convex analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem of a man...}{18}{subsection.5.3}\protected@file@percent }
\newlabel{sec:problem}{{5.3}{18}{Problem of a man..}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}von Mieses elatoplasticity}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:von_mieses}{{5.4}{18}{von Mieses elatoplasticity}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}(Some) tutorials}{18}{section.6}\protected@file@percent }
\newlabel{sec:tutorials}{{6}{18}{(Some) tutorials}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Change of observer}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:chobserver}{{6.1}{18}{Change of observer}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Change of reference configuration}{19}{subsection.6.2}\protected@file@percent }
\newlabel{sec:chreference}{{6.2}{19}{Change of reference configuration}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consequences of isotropic hyperelastic solid}{19}{subsection.6.3}\protected@file@percent }
\newlabel{sec:conshypelisosolid}{{6.3}{19}{Consequences of isotropic hyperelastic solid}{subsection.6.3}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Representation in terms of principial stresses}{21}{subsection.6.4}\protected@file@percent }
\newlabel{sec:representation_principial}{{6.4}{21}{Representation in terms of principial stresses}{subsection.6.4}{}}
\gdef \@abspage@last{21}
