\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{2}{section.1}\protected@file@percent }
\newlabel{sec:todo}{{1}{2}{TODO}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{2}{section.2}\protected@file@percent }
\newlabel{sec:geometry}{{2}{2}{Geometry}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformation}{2}{section.3}\protected@file@percent }
\newlabel{sec:deformation}{{3}{2}{Deformation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:displacement}{{3.1}{3}{Displacement}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes of measures}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:changes}{{3.2}{4}{Changes of measures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Change of volume}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:Change of volume}{{3.2.1}{4}{Change of volume}{subsubsection.3.2.1}{}}
\newlabel{eq:detfdefinition}{{1}{4}{Change of volume}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Change of lengths}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:chlengths}{{3.2.2}{4}{Change of lengths}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Change of surfaces}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:chsurfaces}{{3.2.3}{5}{Change of surfaces}{subsubsection.3.2.3}{}}
\newlabel{eqn:inv}{{2}{5}{Change of surfaces}{equation.2}{}}
\newlabel{eqn:invbetter}{{3}{5}{Change of surfaces}{equation.3}{}}
\newlabel{eqn:deformed_normal}{{4}{5}{Change of surfaces}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affine transformations}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:affine_transf}{{3.3}{5}{Affine transformations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forces}{6}{section.4}\protected@file@percent }
\newlabel{sec:forces}{{4}{6}{Forces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forces in the deformed configuration}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:forcesdeformed}{{4.1}{6}{Forces in the deformed configuration}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cauchy stress tensor}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:cstress}{{4.1.1}{6}{Cauchy stress tensor}{subsubsection.4.1.1}{}}
\newlabel{eqn:cauchy}{{6}{6}{Stress principle of Euler and Cauchy}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Balance equations in the deformed configuration}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:balance_equations_cauchy}{{4.1.2}{7}{Balance equations in the deformed configuration}{subsubsection.4.1.2}{}}
\newlabel{eqn:balanceofforces}{{4.1.2}{7}{Balance equations in the deformed configuration}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forces in the undeformed configuration}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:forces_undeformed}{{4.2}{7}{Forces in the undeformed configuration}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Piola-Kirchhoff stresses}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:pkstresses}{{4.2.1}{7}{Piola-Kirchhoff stresses}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Balance equations in the deformed configuration}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:balance_equations_piola}{{4.2.2}{8}{Balance equations in the deformed configuration}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elasticity}{8}{section.5}\protected@file@percent }
\newlabel{sec:elasticity}{{5}{8}{Elasticity}{section.5}{}}
\newlabel{eq:response_undeformed}{{11}{8}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frame invariance principle}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:frame_invariance}{{5.1}{9}{Frame invariance principle}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isotropic material}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:isotropic_materials}{{5.2}{9}{Isotropic material}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hyperelastic materials}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:hyperelasticity}{{5.3}{9}{Hyperelastic materials}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Properties of W}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:propetiesW}{{5.4}{9}{Properties of W}{subsection.5.4}{}}
\newlabel{eq:natural}{{12}{10}{Natural state of the body}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rank-one convexity}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:rank-one}{{5.5}{12}{Rank-one convexity}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linearized elasticity}{13}{section.6}\protected@file@percent }
\newlabel{sec:linearized_elasticity}{{6}{13}{Linearized elasticity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equations}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:linel_equations}{{6.1}{14}{Equations}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex analysis}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:convex_analysis}{{6.2}{16}{Convex analysis}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem of a man...}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:problem}{{6.3}{18}{Problem of a man..}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}von Mieses elatoplasticity}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:von_mieses}{{6.4}{19}{von Mieses elatoplasticity}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Plastic evolution}{19}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{sec:plastic_evolution}{{6.4.1}{19}{Plastic evolution}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Discrete time setting}{20}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:discrete_time}{{6.4.2}{20}{Discrete time setting}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rheological models}{21}{subsection.6.5}\protected@file@percent }
\newlabel{sec:rheology}{{6.5}{21}{Rheological models}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dashpots}{21}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:dashpot}{{6.5.1}{21}{Dashpots}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Kelvin-Voigt mateial}{21}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:kelvin-voigt}{{6.5.2}{21}{Kelvin-Voigt mateial}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Maxwell material}{22}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{sec:maxwell}{{6.5.3}{22}{Maxwell material}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Internal parameters}{22}{subsection.6.6}\protected@file@percent }
\newlabel{sec:internal_parameters}{{6.6}{22}{Internal parameters}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermodynamics in the framework of GSM (generalized standard materials)}{24}{section.7}\protected@file@percent }
\newlabel{sec:thermo}{{7}{24}{Thermodynamics in the framework of GSM (generalized standard materials)}{section.7}{}}
\newlabel{eq:dissipation}{{14}{24}{Thermodynamics in the framework of GSM (generalized standard materials)}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{25}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{25}{Summary}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}(Some) tutorials}{26}{section.9}\protected@file@percent }
\newlabel{sec:tutorials}{{9}{26}{(Some) tutorials}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Change of observer}{26}{subsection.9.1}\protected@file@percent }
\newlabel{sec:chobserver}{{9.1}{26}{Change of observer}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Change of reference configuration}{26}{subsection.9.2}\protected@file@percent }
\newlabel{sec:chreference}{{9.2}{26}{Change of reference configuration}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Consequences of isotropic hyperelastic solid}{26}{subsection.9.3}\protected@file@percent }
\newlabel{sec:conshypelisosolid}{{9.3}{26}{Consequences of isotropic hyperelastic solid}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Representation in terms of principial stresses}{28}{subsection.9.4}\protected@file@percent }
\newlabel{sec:representation_principial}{{9.4}{28}{Representation in terms of principial stresses}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Hyperelasticity with constraints}{29}{subsection.9.5}\protected@file@percent }
\newlabel{sec:constraints}{{9.5}{29}{Hyperelasticity with constraints}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Rational thermodynamics}{29}{subsection.9.6}\protected@file@percent }
\newlabel{sec:rational_thermodynamics}{{9.6}{29}{Rational thermodynamics}{subsection.9.6}{}}
\newlabel{eq:rational}{{15}{29}{Rational thermodynamics}{equation.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Clausius-Duhem inequality}{29}{subsubsection.9.6.1}\protected@file@percent }
\newlabel{sec:clausius}{{9.6.1}{29}{Clausius-Duhem inequality}{subsubsection.9.6.1}{}}
\newlabel{eq:clausis_duhem}{{16}{30}{Clausius-Duhem inequality}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Isothermal setting}{30}{subsubsection.9.6.2}\protected@file@percent }
\newlabel{sec:isothermal}{{9.6.2}{30}{Isothermal setting}{subsubsection.9.6.2}{}}
\newlabel{eq:constraint_CD}{{17}{31}{Isothermal setting}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Inflation of a hyperelastic balloon}{32}{subsection.9.7}\protected@file@percent }
\newlabel{sec:inflation}{{9.7}{32}{Inflation of a hyperelastic balloon}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Biaxial deformation of a incompressible hyperelastic sheet}{32}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:biaxial}{{9.7.1}{32}{Biaxial deformation of a incompressible hyperelastic sheet}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Simplified approach for a balloon}{33}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{sec:balloon_simplified}{{9.7.2}{33}{Simplified approach for a balloon}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Exact solution}{34}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{sec:exact_solution}{{9.7.3}{34}{Exact solution}{subsubsection.9.7.3}{}}
\gdef \@abspage@last{35}
