\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kinematics of mixtures}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic quantities}{2}{section*.3}%
\contentsline {section}{\numberline {2.2}Balance equations}{4}{section*.4}%
\contentsline {subsection}{Constraints}{5}{subsection*.5}%
\contentsline {section}{\numberline {2.3}General form of a balance law in the bulk in the Eulerian config}{6}{section*.6}%
\contentsline {subsection}{Balance of mass}{6}{subsection*.7}%
\contentsline {subsection}{Balance of (linear) momentum}{7}{subsection*.8}%
\contentsline {subsection}{Balance of angular momentum (micropolar case)}{10}{subsection*.9}%
\contentsline {subsection}{Balance of energy}{12}{subsection*.10}%
\contentsline {subsection}{Balance of entropy}{15}{subsection*.11}%
\contentsline {section}{\numberline {2.4}Classification of mixture theories}{17}{section*.12}%
\contentsline {chapter}{\numberline {3}Thermodynamics reminder}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fundamental relations}{18}{section*.14}%
\contentsline {section}{\numberline {3.2}Local equilibrium thermodynamics}{18}{section*.15}%
\contentsline {chapter}{\numberline {4}Classes of mixtures}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class I mixtures}{20}{section*.16}%
\contentsline {subsection}{Constitutive theory}{22}{subsection*.17}%
\contentsline {subsection}{Multi-component diffusion}{24}{subsection*.18}%
\contentsline {subsubsection}{Maxwell-Stefan closure}{25}{sidenote.18}%
\contentsline {subsection}{Constraints}{29}{subsection*.19}%
\contentsline {subsubsection}{Compressibility}{29}{subsection*.19}%
\contentsline {subsubsection}{Quasi-compressibility}{30}{sidenote.21}%
\contentsline {subsection}{Cahn-Hilliard}{32}{subsection*.20}%
\contentsline {subsection}{Allen-Cahn-Fourier}{33}{subsection*.21}%
\contentsline {subsection}{Cahn-Hilliard-Navier-Stokes-Fourier}{35}{subsection*.22}%
\contentsline {subsection}{Cahn-Hilliard}{35}{subsection*.23}%
\contentsline {subsection}{Cahn-Hilliard-Navier-Stokes}{36}{subsection*.24}%
\contentsline {section}{\numberline {4.2}Allen-Cahn and Cahn-Hilliard as gradient flows}{36}{section*.25}%
\contentsline {subsection}{A-C as a gradient flow}{37}{subsection*.26}%
\contentsline {subsection}{C-H as a gradient flow}{37}{subsection*.27}%
\contentsline {chapter}{\numberline {5}Chemical reactions}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Steichiometry}{38}{section*.28}%
\contentsline {section}{\numberline {5.2}Mixture of ideal gases}{44}{section*.29}%
\contentsline {section}{\numberline {5.3}Chemical equilibrium}{46}{section*.30}%
\contentsline {section}{\numberline {5.4}Chemical kinetics}{49}{section*.31}%
\contentsline {subsection}{Rational thermodynamics}{49}{subsection*.32}%
\contentsline {subsection}{Taylor expansion}{50}{subsection*.33}%
\contentsline {chapter}{\numberline {6}Class II mixtures}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Balance laws}{52}{section*.34}%
\contentsline {section}{\numberline {6.2}Structure of interacton forces}{53}{section*.35}%
\contentsline {section}{\numberline {6.3}Interaction forces from macroscopis anaologies}{56}{section*.36}%
\contentsline {subsection}{Flow around a sphere}{56}{subsection*.37}%
\contentsline {subsubsection}{Stokes}{56}{equation.6.8}%
\contentsline {subsubsection}{Oseen}{57}{equation.6.10}%
\contentsline {subsubsection}{Sheer lift}{57}{equation.6.13}%
\contentsline {subsubsection}{Magnus force}{57}{equation.6.14}%
\contentsline {subsection}{Non-stationary flows}{57}{subsection*.38}%
\contentsline {subsubsection}{Virtual mass efect}{58}{subsection*.38}%
\contentsline {subsubsection}{Besset force}{58}{sidenote.36}%
\contentsline {subsubsection}{Buyoancy force}{58}{equation.6.18}%
\contentsline {subsection}{Inspiration}{58}{subsection*.39}%
\contentsline {section}{\numberline {6.4}Darcy law}{59}{section*.40}%
\contentsline {subsection}{Reduction derivation}{60}{subsection*.41}%
\contentsline {subsection}{Macroscopic analogy}{60}{subsection*.42}%
\contentsline {subsection}{Homogenization}{62}{subsection*.43}%
\contentsline {subsection}{Well problem}{66}{subsection*.44}%
\contentsline {chapter}{\numberline {7}Multi-phase continuum thermodynamics}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}General balance laws with interfaces}{68}{section*.45}%
\contentsline {subsection}{Generalization of some theorems}{69}{subsection*.46}%
\contentsline {subsubsection}{Reynolds transport theorem}{69}{subsection*.46}%
\contentsline {subsubsection}{Gauss theorem}{69}{remark.7.8}%
\contentsline {subsubsection}{Surface Reynolds transport theorem}{70}{equation.7.9}%
\contentsline {subsubsection}{Surface Gauss theorem}{70}{sidenote.41}%
\contentsline {subsection}{Localized form of balance laws}{70}{subsection*.47}%
\contentsline {subsubsection}{Surface mass balance}{70}{equation.7.13}%
\contentsline {subsubsection}{Surface momentum balance}{71}{example.7.15}%
\contentsline {subsubsection}{Jump conditions}{71}{equation.7.16}%
\contentsline {subsubsection}{Surface tension}{71}{equation.7.20}%
\contentsline {subsubsection}{Stefan condition}{73}{sidenote.43}%
\contentsline {subsection}{"Blurring"}{74}{subsection*.48}%
\contentsline {subsubsection}{Mass balance}{78}{equation.7.26}%
\contentsline {subsubsection}{Momentum balance}{79}{equation.7.26}%
\contentsfinish 
