\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mechanics}{{1}{5}{Mechanics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:geometry}{{1.1}{5}{Geometry}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematics}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:kinematics}{{1.2}{5}{Kinematics}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamics}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:dynamics}{{1.3}{5}{Dynamics}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thermodynamics}{{2}{7}{Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conservation of energy}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:1stlaw}{{2.1}{7}{Conservation of energy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entropy production}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:entropy_prod}{{2.2}{7}{Entropy production}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solids}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solids}{{3}{9}{Solids}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fluids}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fluids}{{4}{11}{Fluids}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-newtonian fluids}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:non-newtonian}{{5}{13}{Non-newtonian fluids}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stability of fluid flows}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stability}{{6}{15}{Stability of fluid flows}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stability of fluid flows}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:stability}{{6.1}{15}{Stability of fluid flows}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Energy theory}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:energy_theory}{{6.1.1}{15}{Energy theory}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rayleigh-Bénard convection}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:convection}{{6.1.2}{17}{Rayleigh-Bénard convection}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boussinesq-Oberbeck approximation}{18}{subsubsection*.2}\protected@file@percent }
\newlabel{sec:boussinesq_approximation}{{6.1.2}{18}{Boussinesq-Oberbeck approximation}{subsubsection*.2}{}}
\newlabel{eq:ober_boussinesq}{{6.1}{18}{Boussinesq-Oberbeck approximation}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steady state, pure conduction}{18}{subsubsection*.3}\protected@file@percent }
\newlabel{sec:steady_state}{{6.1.2}{18}{Steady state, pure conduction}{subsubsection*.3}{}}
\newlabel{eq:steady_temp}{{6.4}{19}{Steady state, pure conduction}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation of the steady state, convection}{19}{subsubsection*.4}\protected@file@percent }
\newlabel{sec:perturbation}{{6.1.2}{19}{Perturbation of the steady state, convection}{subsubsection*.4}{}}
\newlabel{eq:system_perturbations}{{6.5}{19}{Perturbation of the steady state, convection}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-dimensonalisation}{20}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:dimless}{{6.1.2}{20}{Non-dimensonalisation}{subsubsection*.5}{}}
\newlabel{eq:prandtl_number}{{6.8}{21}{Non-dimensonalisation}{equation.6.8}{}}
\newlabel{eq:rayleigh_number}{{6.9}{21}{Non-dimensonalisation}{equation.6.9}{}}
\newlabel{eq:another_temp_scaling}{{6.10}{21}{Non-dimensonalisation}{equation.6.10}{}}
\newlabel{eq:equations_perturb}{{6.11}{21}{Non-dimensonalisation}{equation.6.11}{}}
\newlabel{eq:boundary_conds}{{6.14}{22}{Non-dimensonalisation}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability analysis}{22}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:stab_anal}{{6.1.2}{22}{Stability analysis}{subsubsection*.6}{}}
\newlabel{eq:eigen_prob}{{6.19}{24}{Stability analysis}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solution to the (generalized) eigenproblem}{25}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:eigenprob}{{6.1.2}{25}{Solution to the (generalized) eigenproblem}{subsubsection*.7}{}}
\newlabel{eq:first_transformed}{{6.22}{26}{Solution to the (generalized) eigenproblem}{equation.6.22}{}}
\newlabel{eq:second_transformed}{{6.23}{26}{Solution to the (generalized) eigenproblem}{equation.6.23}{}}
\newlabel{eq:6thorder_eigprob}{{6.24}{26}{Solution to the (generalized) eigenproblem}{equation.6.24}{}}
\newlabel{eq:free-free}{{6.25}{26}{Solution to the (generalized) eigenproblem}{equation.6.25}{}}
\newlabel{eq:Rayileigh_crit}{{6.28}{27}{Solution to the (generalized) eigenproblem}{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Free-free boundary conditions}{27}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:free_free}{{6.1.2}{27}{Free-free boundary conditions}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The case $\mathrm  {Ra}> \mathrm  {Ra}_{\, \text  {crit} \,}$ "slightly"}{29}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:r>r_crit}{{6.1.2}{29}{The case $\Rayleigh > \Rayleigh _{\, \text {crit} \,}$ "slightly"}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Orr-Sommerfeld system}{31}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:orr_sommerfeld}{{6.1.3}{31}{Orr-Sommerfeld system}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Eigenvalue problem for differential operators}{32}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:eigenproblem}{{6.1.4}{32}{Eigenvalue problem for differential operators}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical approach}{32}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:analytical_approoach}{{6.1.4}{32}{Analytical approach}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical approach}{32}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:numerical_approach}{{6.1.4}{32}{Numerical approach}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classical problems}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classical_problems}{{7}{35}{Classical problems}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mixtures}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mixtures}{{8}{37}{Mixtures}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Addenda}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:addenda}{{9}{39}{Addenda}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Differential geometry}{39}{section.9.1}\protected@file@percent }
\newlabel{sec:diff_geo}{{9.1}{39}{Differential geometry}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Differential geometry, tensor calculus}{39}{section.9.2}\protected@file@percent }
\newlabel{sec:curvilinear_coords}{{9.2}{39}{Differential geometry, tensor calculus}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Curvilinear coordinates}{39}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:coordinates}{{9.2.1}{39}{Curvilinear coordinates}{subsection.9.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate_systems}{{\caption@xref {fig:coordinate_systems}{ on input line 45}}{40}{Curvilinear coordinates}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Coordinate lines and basis vectors in cartesian and polar coordinates (\textit  {the length of the vectors is the same...})}}{40}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis of a vector space}{40}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:basis}{{9.2.1}{40}{Basis of a vector space}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector fields}{41}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:vector_fields}{{9.2.1}{41}{Vector fields}{subsubsection*.14}{}}
\newlabel{eq:dvvectorfield}{{9.3}{41}{Vector fields}{equation.9.3}{}}
\newlabel{eq:symmetry_christoffel}{{9.4}{41}{Vector fields}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dot product}{42}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:dot_product}{{9.2.1}{42}{Dot product}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual space}{42}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:dual_space}{{9.2.1}{42}{Dual space}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covector fields}{43}{subsubsection*.17}\protected@file@percent }
\newlabel{sec:covector_fields}{{9.2.1}{43}{Covector fields}{subsubsection*.17}{}}
\newlabel{eq:relationGammas}{{9.8}{43}{Covector fields}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct expression of the Christoffel symbols}{44}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:christoffel_expression}{{9.2.1}{44}{Direct expression of the Christoffel symbols}{subsubsection*.18}{}}
\abx@aux@cite{0}{ciarletIntroductionDifferentialGeometry2005}
\abx@aux@segm{0}{0}{ciarletIntroductionDifferentialGeometry2005}
\newlabel{eq:christoffel}{{9.12}{45}{Direct expression of the Christoffel symbols}{equation.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interchangability of the derivatives}{45}{subsubsection*.19}\protected@file@percent }
\newlabel{sec:interchangability}{{9.2.1}{45}{Interchangability of the derivatives}{subsubsection*.19}{}}
\newlabel{eq:cauchy_metric}{{9.14}{46}{Interpretation in continuum mechanics}{equation.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calculus}{46}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:calculus}{{9.2.2}{46}{Calculus}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{46}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:gradient}{{9.2.2}{46}{Gradient}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laplace-Beltrami operator}{48}{subsubsection*.21}\protected@file@percent }
\newlabel{sec:laplace_beltrami}{{9.2.2}{48}{Laplace-Beltrami operator}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipolar coordinates}{48}{subsubsection*.22}\protected@file@percent }
\newlabel{sec:bipolar_coordinates}{{9.2.2}{48}{Bipolar coordinates}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibility conditions in linearised elasticity}{50}{subsubsection*.23}\protected@file@percent }
\newlabel{sec:compt_cond}{{9.2.2}{50}{Compatibility conditions in linearised elasticity}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Surface geometry}{51}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:surface_geometry}{{9.2.3}{51}{Surface geometry}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tangent and normal vectors}{51}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:tangent_normal_vectors}{{9.2.3}{51}{Tangent and normal vectors}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distances and angles}{51}{subsubsection*.25}\protected@file@percent }
\newlabel{sec:distances_angles}{{9.2.3}{51}{Distances and angles}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivatives}{51}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:derivatives_on_surfaces}{{9.2.3}{51}{Derivatives}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commutation of derivatives}{52}{subsubsection*.27}\protected@file@percent }
\newlabel{sec:com_der}{{9.2.3}{52}{Commutation of derivatives}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surfaces evolving in time}{52}{subsubsection*.28}\protected@file@percent }
\newlabel{sec:time_evolving_surfaces}{{9.2.3}{52}{Surfaces evolving in time}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biharmonic equation}{53}{section.9.3}\protected@file@percent }
\newlabel{sec:biharmonic_eq}{{9.3}{53}{Biharmonic equation}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Convex analysis}{53}{section.9.4}\protected@file@percent }
\newlabel{sec:convex_analysis}{{9.4}{53}{Convex analysis}{section.9.4}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
