\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Mechanics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geometry}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kinematics}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dynamics}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Thermodynamics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conservation of energy}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Entropy production}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Solids}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fluids}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Non-newtonian fluids}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Stability of fluid flows}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stability of fluid flows}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Energy theory}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Rayleigh-Bénard convection}{17}{subsection.6.1.2}%
\contentsline {subsubsection}{Boussinesq-Oberbeck approximation}{18}{subsubsection*.2}%
\contentsline {subsubsection}{Steady state, pure conduction}{18}{subsubsection*.3}%
\contentsline {subsubsection}{Perturbation of the steady state, convection}{19}{subsubsection*.4}%
\contentsline {subsubsection}{Non-dimensonalisation}{20}{subsubsection*.5}%
\contentsline {subsubsection}{Stability analysis}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Solution to the (generalized) eigenproblem}{25}{subsubsection*.7}%
\contentsline {subsubsection}{Free-free boundary conditions}{27}{subsubsection*.8}%
\contentsline {subsubsection}{The case $\mathrm {Ra}> \mathrm {Ra}_{\, \text {crit} \,}$ "slightly"}{29}{subsubsection*.9}%
\contentsline {subsection}{\numberline {6.1.3}Orr-Sommerfeld system}{31}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Eigenvalue problem for differential operators}{32}{subsection.6.1.4}%
\contentsline {subsubsection}{Analytical approach}{32}{subsubsection*.10}%
\contentsline {subsubsection}{Numerical approach}{32}{subsubsection*.11}%
\contentsline {chapter}{\numberline {7}Classical problems}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Mixtures}{37}{chapter.8}%
\contentsline {chapter}{\numberline {9}Addenda}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Differential geometry}{39}{section.9.1}%
\contentsline {section}{\numberline {9.2}Differential geometry, tensor calculus}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Curvilinear coordinates}{39}{subsection.9.2.1}%
\contentsline {subsubsection}{Basis of a vector space}{40}{subsubsection*.13}%
\contentsline {subsubsection}{Vector fields}{41}{subsubsection*.14}%
\contentsline {subsubsection}{Dot product}{42}{subsubsection*.15}%
\contentsline {subsubsection}{Dual space}{42}{subsubsection*.16}%
\contentsline {subsubsection}{Covector fields}{43}{subsubsection*.17}%
\contentsline {subsubsection}{Direct expression of the Christoffel symbols}{44}{subsubsection*.18}%
\contentsline {subsubsection}{Interchangability of the derivatives}{45}{subsubsection*.19}%
\contentsline {subsection}{\numberline {9.2.2}Calculus}{46}{subsection.9.2.2}%
\contentsline {subsubsection}{Gradient}{46}{subsubsection*.20}%
\contentsline {subsubsection}{Laplace-Beltrami operator}{48}{subsubsection*.21}%
\contentsline {subsubsection}{Bipolar coordinates}{48}{subsubsection*.22}%
\contentsline {subsubsection}{Compatibility conditions in linearised elasticity}{50}{subsubsection*.23}%
\contentsline {subsection}{\numberline {9.2.3}Surface geometry}{51}{subsection.9.2.3}%
\contentsline {subsubsection}{Tangent and normal vectors}{51}{subsubsection*.24}%
\contentsline {subsubsection}{Distances and angles}{51}{subsubsection*.25}%
\contentsline {subsubsection}{Derivatives}{51}{subsubsection*.26}%
\contentsline {subsubsection}{Commutation of derivatives}{52}{subsubsection*.27}%
\contentsline {subsubsection}{Surfaces evolving in time}{52}{subsubsection*.28}%
\contentsline {section}{\numberline {9.3}Biharmonic equation}{53}{section.9.3}%
\contentsline {section}{\numberline {9.4}Convex analysis}{53}{section.9.4}%
