[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === Wed Jun 25, 2025, 22:21:50
[100] Biber.pm:420> INFO - Reading 'main.bcf'
[169] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[183] Biber.pm:4463> INFO - Processing section 0
[196] Biber.pm:4654> INFO - Looking for bibtex file 'references_classical.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'references_classical.bib'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[264] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:779> INFO - Output to main.bbl
