\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Curvilinear coordinates, tensor \& vector calculus}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Curvilinear coordinates}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basis of a vector space}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Vector fields}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Dot product}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Dual space}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Covector fields}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Direct expression of the Christoffel symbols}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Interchangability of the derivatives}{6}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Calculus}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Gradient}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Laplace-Beltrami operator}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Bipolar coordinates}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Compatibility conditions in linearised elasticity}{11}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Surface geometry}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tangent and normal vectors}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Distances and angles}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Derivatives}{12}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Commutation of derivatives}{13}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Surfaces evolving in time}{13}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Linearised elasticity}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Plane stress/strain problems}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plane stress problem}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Plain strain problem}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Airy stress function}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bending of a narrow rectangular beam by uniform load}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Biharmonic equation in $\ensuremath {{\mathbb R}}^2$}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Elliptic hole in uniformly stressed infinite plane}{21}{subsection.2.7}%
\contentsline {section}{\numberline {3}Stability of fluid flows}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Energy theory}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rayleigh-Bénard convection}{25}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Boussinesq approximation}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Steady state, pure conduction $\qty (\vb {v} = \vb {0})$}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Perturbation of the steady}{26}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Non-dimensonalisation}{27}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Free-free boundary conditions}{33}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}The case $\mathrm {Ra}> \mathrm {Ra}_{\, \text {crit} \,}$ "slightly"}{34}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Orr-Sommerfeld system}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Eigenvalue problem}{37}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Analytical approach}{37}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Numerical approach}{37}{subsubsection.3.4.2}%
