\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvilinear coordinates, tensor \& vector calculus}{1}{section.1}\protected@file@percent }
\newlabel{sec:curvilinear_coords}{{1}{1}{Curvilinear coordinates, tensor \& vector calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curvilinear coordinates}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:curvi}{{1.1}{1}{Curvilinear coordinates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basis of a vector space}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:basis}{{1.1.1}{1}{Basis of a vector space}{subsubsection.1.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate_systems}{{\caption@xref {fig:coordinate_systems}{ on input line 97}}{2}{Curvilinear coordinates}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate lines and basis vectors in cartesian and polar coordinates (\textit  {the length of the vectors is the same...})}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vector fields}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:vector_fields}{{1.1.2}{3}{Vector fields}{subsubsection.1.1.2}{}}
\newlabel{eq:dvvectorfield}{{3}{3}{Vector fields}{equation.3}{}}
\newlabel{eq:symmetry_christoffel}{{4}{3}{Vector fields}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dot product}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:dot_product}{{1.1.3}{3}{Dot product}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dual space}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:dual_space}{{1.1.4}{4}{Dual space}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Covector fields}{4}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:covector_fields}{{1.1.5}{4}{Covector fields}{subsubsection.1.1.5}{}}
\newlabel{eq:relationGammas}{{8}{4}{Covector fields}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct expression of the Christoffel symbols}{5}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:christoffel_expression}{{1.1.6}{5}{Direct expression of the Christoffel symbols}{subsubsection.1.1.6}{}}
\newlabel{eq:christoffel}{{11}{5}{Direct expression of the Christoffel symbols}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Interchangability of the derivatives}{5}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:interchangability}{{1.1.7}{5}{Interchangability of the derivatives}{subsubsection.1.1.7}{}}
\newlabel{eq:cauchy_metric}{{13}{6}{Interpretation in continuum mechanics}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:calculus}{{1.2}{7}{Calculus}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gradient}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:gradient}{{1.2.1}{7}{Gradient}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Laplace-Beltrami operator}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:laplace_beltrami}{{1.2.2}{8}{Laplace-Beltrami operator}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bipolar coordinates}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:bipolar_coordinates}{{1.2.3}{8}{Bipolar coordinates}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Compatibility conditions in linearised elasticity}{10}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:compt_cond}{{1.2.4}{10}{Compatibility conditions in linearised elasticity}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Surface geometry}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sec:surface_geometry}{{1.3}{11}{Surface geometry}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tangent and normal vectors}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:tangent_normal_vectors}{{1.3.1}{11}{Tangent and normal vectors}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distances and angles}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:distances_angles}{{1.3.2}{11}{Distances and angles}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Derivatives}{11}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:derivatives_on_surfaces}{{1.3.3}{11}{Derivatives}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Commutation of derivatives}{12}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:com_der}{{1.3.4}{12}{Commutation of derivatives}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Surfaces evolving in time}{12}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:time_evolving_surfaces}{{1.3.5}{12}{Surfaces evolving in time}{subsubsection.1.3.5}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearised elasticity}{14}{section.2}\protected@file@percent }
\newlabel{sec:linearised_elasticity}{{2}{14}{Linearised elasticity}{section.2}{}}
\newlabel{eq:static_momentum_balance}{{17}{14}{Linearised elasticity}{equation.17}{}}
\newlabel{eq:compatibility}{{18}{14}{Linearised elasticity}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plane stress/strain problems}{14}{subsection.2.1}\protected@file@percent }
\newlabel{sec:plane_problems}{{2.1}{14}{Plane stress/strain problems}{subsection.2.1}{}}
\newlabel{eq:plane_structure}{{22}{14}{Plane stress/strain problems}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane stress problem}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:plane_stress_problem}{{2.2}{14}{Plane stress problem}{subsection.2.2}{}}
\newlabel{eq:plane_stress_formulation}{{23}{15}{Plane stress problem}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plain strain problem}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:plain_strain_problem}{{2.3}{16}{Plain strain problem}{subsection.2.3}{}}
\newlabel{eq:plain_strain_formulation}{{26}{16}{Plain strain problem}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Airy stress function}{16}{subsection.2.4}\protected@file@percent }
\newlabel{sec:airy_stress_function}{{2.4}{16}{Airy stress function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bending of a narrow rectangular beam by uniform load}{17}{subsection.2.5}\protected@file@percent }
\newlabel{sec:beam_uniform}{{2.5}{17}{Bending of a narrow rectangular beam by uniform load}{subsection.2.5}{}}
\newlabel{eq:bal_forces}{{29}{17}{Bending of a narrow rectangular beam by uniform load}{equation.29}{}}
\newlabel{eq:bal_torques}{{30}{18}{Bending of a narrow rectangular beam by uniform load}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Biharmonic equation in $\ensuremath  {{\mathbb  R}}^2$}{19}{subsection.2.6}\protected@file@percent }
\newlabel{sec:biharmonic}{{2.6}{19}{Biharmonic equation in $\R ^2$}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Elliptic hole in uniformly stressed infinite plane}{20}{subsection.2.7}\protected@file@percent }
\newlabel{sec:elliptic_hole}{{2.7}{20}{Elliptic hole in uniformly stressed infinite plane}{subsection.2.7}{}}
\gdef \@abspage@last{22}
