\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvilinear coordinates, tensor \& vector calculus}{2}{section.1}\protected@file@percent }
\newlabel{sec:curvilinear_coords}{{1}{2}{Curvilinear coordinates, tensor \& vector calculus}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curvilinear coordinates}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:curvi}{{1.1}{2}{Curvilinear coordinates}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basis of a vector space}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:basis}{{1.1.1}{2}{Basis of a vector space}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vector fields}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:vector_fields}{{1.1.2}{2}{Vector fields}{subsubsection.1.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coordinate_systems}{{\caption@xref {fig:coordinate_systems}{ on input line 99}}{3}{Curvilinear coordinates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate lines and basis vectors in cartesian and polar coordinates (\textit  {the length of the vectors is the same...})}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:dvvectorfield}{{3}{4}{Vector fields}{equation.3}{}}
\newlabel{eq:symmetry_christoffel}{{4}{4}{Vector fields}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dot product}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:dot_product}{{1.1.3}{4}{Dot product}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dual space}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:dual_space}{{1.1.4}{5}{Dual space}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Covector fields}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:covector_fields}{{1.1.5}{5}{Covector fields}{subsubsection.1.1.5}{}}
\newlabel{eq:relationGammas}{{8}{5}{Covector fields}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Direct expression of the Christoffel symbols}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:christoffel_expression}{{1.1.6}{6}{Direct expression of the Christoffel symbols}{subsubsection.1.1.6}{}}
\newlabel{eq:christoffel}{{11}{6}{Direct expression of the Christoffel symbols}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Interchangability of the derivatives}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:interchangability}{{1.1.7}{6}{Interchangability of the derivatives}{subsubsection.1.1.7}{}}
\newlabel{eq:cauchy_metric}{{13}{7}{Interpretation in continuum mechanics}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculus}{8}{subsection.1.2}\protected@file@percent }
\newlabel{sec:calculus}{{1.2}{8}{Calculus}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Gradient}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:gradient}{{1.2.1}{8}{Gradient}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Laplace-Beltrami operator}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:laplace_beltrami}{{1.2.2}{9}{Laplace-Beltrami operator}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bipolar coordinates}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:bipolar_coordinates}{{1.2.3}{9}{Bipolar coordinates}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Compatibility conditions in linearised elasticity}{11}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:compt_cond}{{1.2.4}{11}{Compatibility conditions in linearised elasticity}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Surface geometry}{12}{subsection.1.3}\protected@file@percent }
\newlabel{sec:surface_geometry}{{1.3}{12}{Surface geometry}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tangent and normal vectors}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:tangent_normal_vectors}{{1.3.1}{12}{Tangent and normal vectors}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distances and angles}{12}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:distances_angles}{{1.3.2}{12}{Distances and angles}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Derivatives}{12}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:derivatives_on_surfaces}{{1.3.3}{12}{Derivatives}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Commutation of derivatives}{13}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:com_der}{{1.3.4}{13}{Commutation of derivatives}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Surfaces evolving in time}{13}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:time_evolving_surfaces}{{1.3.5}{13}{Surfaces evolving in time}{subsubsection.1.3.5}{}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearised elasticity}{15}{section.2}\protected@file@percent }
\newlabel{sec:linearised_elasticity}{{2}{15}{Linearised elasticity}{section.2}{}}
\newlabel{eq:static_momentum_balance}{{17}{15}{Linearised elasticity}{equation.17}{}}
\newlabel{eq:compatibility}{{18}{15}{Linearised elasticity}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plane stress/strain problems}{15}{subsection.2.1}\protected@file@percent }
\newlabel{sec:plane_problems}{{2.1}{15}{Plane stress/strain problems}{subsection.2.1}{}}
\newlabel{eq:plane_structure}{{22}{15}{Plane stress/strain problems}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane stress problem}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:plane_stress_problem}{{2.2}{15}{Plane stress problem}{subsection.2.2}{}}
\newlabel{eq:plane_stress_formulation}{{23}{16}{Plane stress problem}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plain strain problem}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:plain_strain_problem}{{2.3}{17}{Plain strain problem}{subsection.2.3}{}}
\newlabel{eq:plain_strain_formulation}{{26}{17}{Plain strain problem}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Airy stress function}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sec:airy_stress_function}{{2.4}{17}{Airy stress function}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bending of a narrow rectangular beam by uniform load}{18}{subsection.2.5}\protected@file@percent }
\newlabel{sec:beam_uniform}{{2.5}{18}{Bending of a narrow rectangular beam by uniform load}{subsection.2.5}{}}
\newlabel{eq:bal_forces}{{29}{18}{Bending of a narrow rectangular beam by uniform load}{equation.29}{}}
\newlabel{eq:bal_torques}{{30}{19}{Bending of a narrow rectangular beam by uniform load}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Biharmonic equation in $\ensuremath  {{\mathbb  R}}^2$}{20}{subsection.2.6}\protected@file@percent }
\newlabel{sec:biharmonic}{{2.6}{20}{Biharmonic equation in $\R ^2$}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Elliptic hole in uniformly stressed infinite plane}{21}{subsection.2.7}\protected@file@percent }
\newlabel{sec:elliptic_hole}{{2.7}{21}{Elliptic hole in uniformly stressed infinite plane}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability of fluid flows}{23}{section.3}\protected@file@percent }
\newlabel{sec:stability}{{3}{23}{Stability of fluid flows}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy theory}{23}{subsection.3.1}\protected@file@percent }
\newlabel{sec:energy_theory}{{3.1}{23}{Energy theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rayleigh-Bénard convection}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sec:convection}{{3.2}{25}{Rayleigh-Bénard convection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Boussinesq approximation}{26}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:boussinesq_approximation}{{3.2.1}{26}{Boussinesq approximation}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Steady state, pure conduction $\qty (\vb {v} = \vb {0})$}{26}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:steady_state}{{3.2.2}{26}{Steady state, pure conduction $\qty (\vb {v} = \vb {0})$}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perturbation of the steady}{26}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:perturbation}{{3.2.3}{26}{Perturbation of the steady}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Non-dimensonalisation}{27}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:dimless}{{3.2.4}{27}{Non-dimensonalisation}{subsubsection.3.2.4}{}}
\newlabel{eq:prandtl_number}{{32}{28}{Non-dimensonalisation}{equation.32}{}}
\newlabel{eq:rayleigh_number}{{33}{28}{Non-dimensonalisation}{equation.33}{}}
\newlabel{eq:eqn_transformed}{{34}{31}{Non-dimensonalisation}{equation.34}{}}
\newlabel{eq:Rayileigh_crit}{{36}{32}{Non-dimensonalisation}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Free-free boundary conditions}{33}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:free_free}{{3.2.5}{33}{Free-free boundary conditions}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The case $\mathrm  {Ra}> \mathrm  {Ra}_{\, \text  {crit} \,}$ "slightly"}{34}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:r>r_crit}{{3.2.6}{34}{The case $\Rayleigh > \Rayleigh _{\, \text {crit} \,}$ "slightly"}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orr-Sommerfeld system}{36}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orr_sommerfeld}{{3.3}{36}{Orr-Sommerfeld system}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eigenvalue problem}{37}{subsection.3.4}\protected@file@percent }
\newlabel{sec:eigenproblem}{{3.4}{37}{Eigenvalue problem}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analytical approach}{37}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:analytical_approoach}{{3.4.1}{37}{Analytical approach}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Numerical approach}{37}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:numerical_approach}{{3.4.2}{37}{Numerical approach}{subsubsection.3.4.2}{}}
\gdef \@abspage@last{38}
