\documentclass[11pt]{scrartcl} % or article, but scrartcl has nicer defaults
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{PDE's II}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{titling}
\usepackage{microtype}
\usepackage{parskip}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  pdftitle={Partial Differential Equations II},
  pdfauthor={Kamil Belán}
}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{microtype}  % subtle typographic improvements
\usepackage{parskip}    % paragraph spacing instead of indentation
\usepackage{amsmath}


\usepackage[backend=biber, style=authoryear, natbib=true]{biblatex}
\addbibresource{references.bib} 

% ENCODING, LANGUAGE
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

% GRAPHICS
\usepackage{subfig}

% HYPERTEXT, SOURCE CODE SPECIALS
\usepackage[active]{srcltx} % use TeX-souce-specials-mode

% SYMBOLS, FONTS
\usepackage{mathbbol}
\usepackage{bm} % sophisticated \boldsymbol
%\usepackage{stmaryrd}
\usepackage{MnSymbol} % \lsem, \rsem, tensor product :
\usepackage{gensymb}
\usepackage{physics}
\usepackage{eurosym}

% UNITS, TYPESETTING TENSORS
\usepackage{units}
\usepackage{tensor}
\usepackage{accents}

% COMPACT LIST ENVIRONMENT
\usepackage{enumitem}

% LINE NUMBERS
\usepackage{lineno}

\usepackage{multicol}

% SELECTIVELY INCLUDE/EXCLUDE PARTS OF TEXT
\usepackage{comment}

% FLOAT BARRIER
\usepackage{placeins}

\input{macros}

\date{\today}

\author{Kamil Belan}

\begin{document}

% Cover Page
\begin{titlepage}
  \centering
  \vspace*{2cm}
  
  {\scshape\LARGE Charles University \par}
  \vspace{0.5cm}
  {\scshape\Large Faculty of Mathematics and Physics\par}
  \vspace{1.5cm}
  
  {\huge\bfseries Partial Differential Equations II\par}
  \vspace{0.5cm}
  {\Large\itshape Based on the lectures by doc. Mgr. Petr Kaplický, Ph.D.\par}
  
  \vspace{2cm}
  
  \vfill
  
  {\large Compiled and typeset by Kamil Belán\par}
  \vspace{0.5cm}
  {\large Academic Year 2024/2025\par}
  \vspace{0.2cm}
  {\large Last updated: \today\par}
  
\end{titlepage}

\tableofcontents
\newpage

\section*{Introduction}
These notes are based on the course “Partial Differential Equations II” taught by doc. Kaplický during the summer semester of 2025. They were written and compiled by \textit{a mere mortal student}, who certainly \textit{makes many mistakes}, especially given the complexity of the topic. Readers are strongly advised that this is not a polished mathematical text, but rather the author’s personal notes and interpretation of the lectures.

During exam preparation, some proofs were supplemented by other sources beyond doc. Kaplický’s lectures. At the beginning of each such proof, the original source is indicated. Also, about three proofs are missing or are incomplete.

\input{chapters/winsem_addendum.tex}
\input{chapters/sob_spaces.tex}
\input{chapters/compactness.tex}
\input{chapters/monotone.tex}
\input{chapters/variations.tex}
\input{chapters/evolutionary.tex}
\input{chapters/semigroups.tex}

\newpage
\printbibliography

\end{document}
%%% Local Variables: 
%%% mode: latex

%%% TeX-master: t
%%%End: 
